export FLASK_APP=lexwheels
export FLASK_ENV=development
export SQLALCHEMY_TRACK_MODIFICATIONS=False

# sqlite
# export SQLALCHEMY_DATABASE_URI='sqlite:///../db/lexwheels.db'

# postgresql
#export SQLALCHEMY_DATABASE_URI='postgresql://user@localhost:5432/user'

# mysql
#export SQLALCHEMY_DATABASE_URI='mysql+pymysql://user:password@user.mysql.eu.pythonanywhere-services.com/user$lexwheels'
